TY  - JOUR
AU  - Liu, LL
AU  - Greaver, TL
TI  - A review of nitrogen enrichment effects on three biogenic GHGs: the CO2 sink may be largely offset by stimulated N2O and CH4 emission
T2  - ECOLOGY LETTERS
LA  - English
KW  - Agricultural system
KW  - carbon dioxide
KW  - carbon sequestration
KW  - emission
KW  - uptake factor
KW  - forest
KW  - global GHG budget
KW  - methane
KW  - N deposition
KW  - N saturation
KW  - nitrous oxide
KW  - wetland
KW  - AVAILABLE MEASUREMENT DATA
KW  - CARBON-DIOXIDE
KW  - METHANE OXIDATION
KW  - OXIDE EMISSIONS
KW  - ELEVATED CO2
KW  - FOREST ECOSYSTEMS
KW  - NITRIC-OXIDE
KW  - N DEPOSITION
KW  - TEMPERATE
KW  - SOILS
AB  - Anthropogenic nitrogen (N) enrichment of ecosystems, mainly from fuel combustion and fertilizer application, alters biogeochemical cycling of ecosystems in a way that leads to altered flux of biogenic greenhouse gases (GHGs). Our meta-analysis of 313 observations across 109 studies evaluated the effect of N addition on the flux of three major GHGs: CO2, CH4 and N2O. The objective was to quantitatively synthesize data from agricultural and non-agricultural terrestrial ecosystems across the globe and examine whether factors, such as ecosystem type, N addition level and chemical form of N addition influence the direction and magnitude of GHG fluxes. Results indicate that N addition increased ecosystem carbon content of forests by 6%, marginally increased soil organic carbon of agricultural systems by 2%, but had no significant effect on net ecosystem CO2 exchange for non-forest natural ecosystems. Across all ecosystems, N addition increased CH4 emission by 97%, reduced CH4 uptake by 38% and increased N2O emission by 216%. The net effect of N on the global GHG budget is calculated and this topic is reviewed. Most often N addition is considered to increase forest C sequestration without consideration of N stimulation of GHG production in other ecosystems. However, our study indicated that although N addition increased the global terrestrial C sink, the CO2 reduction could be largely offset (53-76%) by N stimulation of global CH4 and N2O emission from multiple ecosystems.
AD  - US EPA, Assessment Grp, Natl Ctr Environm Assessment, Off Res & Dev, Res Triangle Pk, NC 27711 USAFU  - Research Participation Fellowship Program; National Center for Environmental Assessment; U.S. Environmental Protection Agency (EPA); Oak Ridge Institute for Science and Education; U.S. Department of Energy and EPA
FX  - The authors thank Dr Jana Compton, Dr Jeffrey Herrick and the anonymous reviewers for their insightful comments. This study was supported by the Research Participation Fellowship Program at the National Center for Environmental Assessment, U.S. Environmental Protection Agency (EPA) administered by the Oak Ridge Institute for Science and Education through an interagency agreement between the U.S. Department of Energy and EPA. This study was reviewed by the National Center for Environmental Assessment, U.S. EPA and approved for publication. Approval does not signify that the contents necessarily reflect the view and policies of the Agency nor mention of trade names or commercial products constitute endorsement or recommendation for use.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1461-023X
SN  - 1461-0248
J9  - ECOL LETT
JI  - Ecol. Lett.
DA  - OCT
PY  - 2009
VL  - 12
IS  - 10
SP  - 1103
EP  - 1117
DO  - 10.1111/j.1461-0248.2009.01351.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000269742600010
N1  - Times Cited in Web of Science Core Collection:  415
Total Times Cited:  456
Cited Reference Count:  72
ER  -

TY  - JOUR
AU  - Guo, LB
AU  - Gifford, RM
TI  - Soil carbon stocks and land use change: a meta analysis
T2  - GLOBAL CHANGE BIOLOGY
LA  - English
KW  - crop
KW  - forest
KW  - land use change
KW  - meta analysis
KW  - pasture
KW  - plantation
KW  - soil carbon
KW  - ORGANIC-MATTER RECOVERY
KW  - PINUS-RADIATA
KW  - CHEMICAL-PROPERTIES
KW  - TUSSOCK GRASSLAND
KW  - CONTINUOUS MAIZE
KW  - UNITED-STATES
KW  - ELEVATED CO2
KW  - FOREST SOIL
KW  - PASTURE
KW  - CULTIVATION
AB  - The effects of land use change on soil carbon stocks are of concern in the context of international policy agendas on greenhouse gas emissions mitigation. This paper reviews the literature for the influence of land use changes on soil C stocks and reports the results of a meta analysis of these data from 74 publications. The meta analysis indicates that soil C stocks decline after land use changes from pasture to plantation (-10%), native forest to plantation (-13%), native forest to crop (-42%), and pasture to crop (-59%). Soil C stocks increase after land use changes from native forest to pasture (+8%), crop to pasture (+19%), crop to plantation (+18%), and crop to secondary forest (+53%). Wherever one of the land use changes decreased soil C, the reverse process usually increased soil carbon and vice versa. As the quantity of available data is not large and the methodologies used are diverse, the conclusions drawn must be regarded as working hypotheses from which to design future targeted investigations that broaden the database. Within some land use changes there were, however, sufficient examples to explore the role of other factors contributing to the above conclusions. One outcome of the meta analysis, especially worthy of further investigation in the context of carbon sink strategies for greenhouse gas mitigation, is that broadleaf tree plantations placed onto prior native forest or pastures did not affect soil C stocks whereas pine plantations reduced soil C stocks by 12-15%.
AD  - CSIRO Plant Ind, Canberra, ACT 2601, AustraliaAD  - Cooperat Res Ctr Greenhouse Accounting, Canberra, ACT 2601, AustraliaPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1354-1013
SN  - 1365-2486
J9  - GLOBAL CHANGE BIOL
JI  - Glob. Change Biol.
DA  - APR
PY  - 2002
VL  - 8
IS  - 4
SP  - 345
EP  - 360
DO  - 10.1046/j.1354-1013.2002.00486.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000175570200006
N1  - Times Cited in Web of Science Core Collection:  2400
Total Times Cited:  2656
Cited Reference Count:  112
ER  -

TY  - JOUR
AU  - Jablonski, LM
AU  - Wang, XZ
AU  - Curtis, PS
TI  - Plant reproduction under elevated CO2 conditions: a meta-analysis of reports on 79 crop and wild species
T2  - NEW PHYTOLOGIST
LA  - English
KW  - meta-analysis
KW  - elevated CO2
KW  - reproduction
KW  - reproductive allocation
KW  - seed quality
KW  - seed nitrogen
KW  - CARBON-DIOXIDE ENRICHMENT
KW  - ATMOSPHERIC CO2
KW  - GROWTH-RESPONSE
KW  - YIELD RESPONSES
KW  - WATER-USE
KW  - SOYBEAN RESPONSE
KW  - AIR-TEMPERATURE
KW  - CLIMATE-CHANGE
KW  - USE EFFICIENCY
KW  - TOMATO PLANTS
AB  - Reproductive traits are key characteristics for predicting the response of communities and ecosystems to global change.
   We used meta-analysis to integrate data on eight reproductive traits from 159 CO2 enrichment papers that provided information on 79 species.
   Across all species, CO2 enrichment (500-800 mul l(-1)) resulted in more flowers (+19%), more fruits (+18%), more seeds (+16%), greater individual seed mass (+4%), greater total seed mass (+25%), and lower seed nitrogen concentration, (N) (-14%). Crops and undomesticated (wild) species did not differ in total mass response to elevated CO2 (+31%), but crops allocated more mass to reproduction and produced more fruits (+28% vs +4%) and seeds (+21% vs +4%) than did wild species when grown at high CO2. Seed [N] was not affected by high CO2 concentrations in legumes, but declined significantly in most nonlegumes.
   Our results provide robust estimates of average plant reproductive responses to CO2 enrichment and demonstrate important differences among individual taxa and among functional groups. In particular, crops were more responsive to elevated CO2 than were wild species. These differences and the substantial decline in seed [N] in many species have broad implications for the functioning of future natural and agro-ecosystems.
AD  - Ohio State Univ, Dept Ecol Evolut & Organismal Biol, Columbus, OH 43210 USAAD  - Marianist Environm Educ Ctr, Dayton, OH 45430 USAAD  - Indiana Univ Purdue Univ, Dept Biol, Indianapolis, IN 46202 USAPU  - BLACKWELL PUBLISHING LTD
PI  - OXFORD
PA  - 9600 GARSINGTON RD, OXFORD OX4 2DG, OXON, ENGLAND
SN  - 0028-646X
J9  - NEW PHYTOL
JI  - New Phytol.
DA  - OCT
PY  - 2002
VL  - 156
IS  - 1
SP  - 9
EP  - 26
DO  - 10.1046/j.1469-8137.2002.00494.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000177962000003
N1  - Times Cited in Web of Science Core Collection:  356
Total Times Cited:  391
Cited Reference Count:  115
ER  -

TY  - JOUR
AU  - Taub, DR
AU  - Miller, B
AU  - Allen, H
TI  - Effects of elevated CO2 on the protein concentration of food crops: a meta-analysis
T2  - GLOBAL CHANGE BIOLOGY
LA  - English
KW  - carbon dioxide
KW  - crops
KW  - food
KW  - meta-analysis
KW  - nitrogen
KW  - nutrient
KW  - nutrition
KW  - protein
KW  - ATMOSPHERIC CARBON-DIOXIDE
KW  - WHEAT-GRAIN QUALITY
KW  - SOYBEAN GLYCINE-MAX
KW  - SPRING WHEAT
KW  - NITROGEN NUTRITION
KW  - NUTRIENT CONCENTRATIONS
KW  - TROPOSPHERIC OZONE
KW  - ENRICHMENT FACE
KW  - YIELD RESPONSE
KW  - PLANT-GROWTH
AB  - Meta-analysis techniques were used to examine the effect of elevated atmospheric carbon dioxide [CO2] on the protein concentrations of major food crops, incorporating 228 experimental observations on barley, rice, wheat, soybean and potato. Each crop had lower protein concentrations when grown at elevated (540-958 mu mol mol(-1)) compared with ambient (315-400 mu mol mol(-1)) CO2. For wheat, barley and rice, the reduction in grain protein concentration was similar to 10-15% of the value at ambient CO2. For potato, the reduction in tuber protein concentration was 14%. For soybean, there was a much smaller, although statistically significant reduction of protein concentration of 1.4%. The magnitude of the CO2 effect on wheat grains was smaller under high soil N conditions than under low soil N. Protein concentrations in potato tubers were reduced more for plants grown at high than at low concentrations of ozone. For soybean, the ozone effect was the reverse, as elevated CO2 increased the protein concentration of soybean grown at high ozone concentrations. The magnitude of the CO2 effect also varied depending on experimental methodology. For both wheat and soybean, studies performed in open-top chambers produced a larger CO2 effect than those performed using other types of experimental facilities. There was also indication of a possible pot artifact as, for both wheat and soybean, studies performed in open-top chambers showed a significantly greater CO2 effect when plants were rooted in pots rather than in the ground. Studies on wheat also showed a greater CO2 effect when protein concentration was measured in whole grains rather than flour. While the magnitude of the effect of elevated CO2 varied depending on the experimental procedures, a reduction in protein concentration was consistently found for most crops. These findings suggest that the increasing CO2 concentrations of the 21st century are likely to decrease the protein concentration of many human plant foods.
AD  - Southwestern Univ, Dept Biol, Georgetown, TX 78626 USAAD  - Southwestern Univ, Environm Studies Program, Georgetown, TX 78626 USAPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1354-1013
SN  - 1365-2486
J9  - GLOBAL CHANGE BIOL
JI  - Glob. Change Biol.
DA  - MAR
PY  - 2008
VL  - 14
IS  - 3
SP  - 565
EP  - 575
DO  - 10.1111/j.1365-2486.2007.01511.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000252929900010
N1  - Times Cited in Web of Science Core Collection:  342
Total Times Cited:  373
Cited Reference Count:  99
ER  -

TY  - JOUR
AU  - Mondelaers, K
AU  - Aertsens, J
AU  - Van Huylenbroeck, G
TI  - A meta-analysis of the differences in environmental impacts between organic and conventional farming
T2  - BRITISH FOOD JOURNAL
LA  - English
KW  - Organic foods
KW  - Agriculture
KW  - Europe
KW  - Environmental management
KW  - GREENHOUSE-GAS EMISSIONS
KW  - SOIL QUALITY INDICATORS
KW  - LONG-TERM CHANGES
KW  - CROPPING SYSTEMS
KW  - NEW-ZEALAND
KW  - MODELING APPROACH
KW  - SOUTHERN GERMANY
KW  - LEACHING LOSSES
KW  - NITROUS-OXIDE
KW  - PHOSPHORUS P
AB  - Purpose - This paper aims to perform a meta-analysis of the literature comparing the environmental impacts of organic and conventional farming and linking these to differences in management practises. The studied environmental impacts are related to land use efficiency, organic matter content in the soil, nitrate and phosphate leaching to the water system, greenhouse gas emissions and biodiversity.
   Design/methodology/approach - The theoretic framework uses the driver-state-response framework and literature data were analysed using meta-analysis methodology. Meta-analysis is the statistical analysis of multiple study results. Data were obtained by screening peer reviewed literature.
   Findings - From the paper's meta-analysis it can conclude that soils in organic farming systems have on average a higher content of organic matter. It can also conclude that organic farming contributes positively to agro-biodiversity (breeds used by the farmers) and natural biodiversity (wild life). Concerning the impact of the organic farming system on nitrate and phosphorous leaching and greenhouse gas emissions the result of the analysis is not that straightforward. When expressed per production area organic farming scores better than conventional farming for these items. However, given the lower land use efficiency of organic farming in developed countries, this positive effect expressed per unit product is less pronounced or not present at all.
   Original value - Given the recent growth of organic farming and the general perception that organic farming is more environment friendly than its conventional counterpart, it is interesting to explore whether it meets the alleged benefits. By combining several studies in one analysis, the technique of meta-analysis is powerful and may allow the generation of more nuanced findings and the generalisation of those findings.
AD  - Univ Ghent, B-9000 Ghent, BelgiumPU  - EMERALD GROUP PUBLISHING LIMITED
PI  - BINGLEY
PA  - HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN  - 0007-070X
SN  - 1758-4108
J9  - BRIT FOOD J
JI  - Br. Food J.
PY  - 2009
VL  - 111
IS  - 10
SP  - 1098
EP  - 1119
DO  - 10.1108/00070700910992925
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000272625600005
N1  - Times Cited in Web of Science Core Collection:  199
Total Times Cited:  208
Cited Reference Count:  101
ER  -

TY  - JOUR
AU  - Tonitto, C
AU  - David, MB
AU  - Li, CS
AU  - Drinkwater, LE
TI  - Application of the DNDC model to tile-drained Illinois agroecosystems: model comparison of conventional and diversified rotations
T2  - NUTRIENT CYCLING IN AGROECOSYSTEMS
LA  - English
KW  - nitrogen management
KW  - agroecosystem model
KW  - nitrate leaching
KW  - N trace gas
KW  - cover crop
KW  - legume
KW  - corn
KW  - soybean
KW  - MISSISSIPPI RIVER BASIN
KW  - GREENHOUSE-GAS EMISSIONS
KW  - NITROUS-OXIDE EMISSIONS
KW  - GULF-OF-MEXICO
KW  - CROPPING SYSTEMS
KW  - N2O EMISSIONS
KW  - RAINFALL EVENTS
KW  - NO EMISSIONS
KW  - FOREST SOILS
KW  - COVER CROPS
AB  - Using the DeNitrification-DeComposition (DNDC) model we compare conventional, fertilizer-driven corn-soybean rotations to alternative management scenarios which include the management of cereal rye cover crops and corn-soybean-wheat-red clover rotations. We conduct our analysis for tile-drained, silty clay loam soils of Illinois. DNDC simulations suggest that, relative to conventional rotations, a nitrate leaching reduction of 30-50% under corn and of 15-50% under soybean crops can be achieved with diversified rotations, an outcome which corroborates results from a quantitative literature review we previously conducted using a meta-analysis framework. Additionally, over a 10-year simulation, legume-fertilized systems are predicted to result in 52% lower N2O gas flux relative to fertilizer-driven systems. We identify soil organic carbon storage, legume N-fixation rate, and cereal rye cover crop growth as areas requiring further development to accurately apply DNDC to diversified cropping systems. Overall, DNDC simulation suggests diversified rotations that alternate winter and summer annuals have the potential to dramatically increase N retention in agroecosystems.
AD  - Cornell Univ, Dept Hort, Ithaca, NY 14853 USAAD  - Univ Illinois, Dept Nat Resources & Environm Sci, Urbana, IL 61801 USAAD  - Univ New Hampshire, Inst Study Earth Oceans & Space, Complex Syst Res Ctr, Durham, NH 03824 USAPU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 1385-1314
SN  - 1573-0867
J9  - NUTR CYCL AGROECOSYS
JI  - Nutr. Cycl. Agroecosyst.
DA  - MAY
PY  - 2007
VL  - 78
IS  - 1
SP  - 65
EP  - 81
DO  - 10.1007/s10705-006-9074-2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000245978800006
N1  - Times Cited in Web of Science Core Collection:  43
Total Times Cited:  44
Cited Reference Count:  71
ER  -

TY  - JOUR
AU  - Wang, XZ
AU  - Ngigi, AR
AU  - Smith, DL
AU  - McPeek, TM
TI  - Biomass responses to intraspecific competition differ between wild species and CO2
T2  - JOURNAL OF PLANT ECOLOGY
LA  - English
KW  - biomass production
KW  - CO2 enrichment
KW  - functional groups
KW  - meta-analysis
KW  - ELEVATED ATMOSPHERIC CO2
KW  - GROWTH-RESPONSE
KW  - CARBON-DIOXIDE
KW  - METAANALYSIS
KW  - ENRICHMENT
KW  - PLANTS
KW  - GRASSES
KW  - FACE
KW  - C-3
AB  - Aims
   How growth of wild and crop species responds to global environmental perturbations has both ecological and agricultural significance in a changing world. The primary aim of this synthesis was to quantitatively assess the interactive effects of intraspecific competition and elevated CO2 on biomass production in herbaceous species.
   Methods
   Using meta-analytical techniques, we synthesized data from publications before 2006 that reported biomass responses to elevated CO2 in 321 herbaceous species grown in isolation or in competition with con-specific individuals.
   Important findings
   Intraspecific competition differentially modified biomass responses to elevated CO2 in wild and crop species. For example, competition reduced CO2 stimulation of total biomass (W-T) from 27 to 23% in wild species, but by a much greater magnitude, i.e., from 43 to 32% in crops. Competition had no effect on responses of either above- (W-AG) or below-ground (W-BG) biomass to elevated CO2 in wild species, but significantly diminished CO2 enhancement of WAG, although not Of WBG, in crops. Considerable variations were found among functional groups in the modification of growth responses to elevated CO2 by intraspecific competition, which exerted greater depression on CO2 enhancement in C-3 than in C-4 species and in non-legumes than in legumes. Elevated CO2 affected leaf and stem growth of individually grown C-3 graminoids and forbs similarly, but increased leaf growth only in C-4 graminoids and stem growth only in C-4 forbs. Results from this synthesis demonstrated that intraspecific competition differentially affected growth responses to elevated CO2 in wild and crop species. The wild-crop species differences will have important implications for understanding primary production by herbaceous species in both natural and agricultural ecosystems in the future when atmospheric CO2 is significantly higher than the current level.
AD  - Indiana Univ Purdue Univ, Dept Biol, Indianapolis, IN 46202 USAAD  - Butler Univ, Dept Biol Sci, Indianapolis, IN 46208 USAFU  - IUPUI Office of Professional Development
FX  - The authors thank Dr Bruce Kimball, Dr Leanne Jablonski and two anonymous reviewers for constructive comments and suggestions on an earlier version of this article. Financial support for this project was provided in part by the IUPUI Office of Professional Development. We thank the Interlibrary Loan Team at the IUPUI University Library for obtaining a large number of articles for this project. The technical support of Isaac Arthur, Alex Owusu-Agyeman, Ryan Jenkinson, Doug Latino, Riddhi Trivedi, Ly Vu and a number of other students is gratefully acknowledged.
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 1752-9921
J9  - J PLANT ECOL-UK
JI  - J. Plant Ecol.
DA  - MAR
PY  - 2008
VL  - 1
IS  - 1
SP  - 25
EP  - 32
DO  - 10.1093/jpe/rtm007
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000265501100004
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  28
ER  -

TY  - JOUR
AU  - Long, SP
AU  - Ainsworth, EA
AU  - Leakey, ADB
AU  - Morgan, PB
TI  - Global food insecurity. Treatment of major food crops with elevated carbon dioxide or ozone under large-scale fully open-air conditions suggests recent models may have overestimated future yields
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - global change
KW  - atmospheric change
KW  - crop production
KW  - food security
KW  - harvest index
KW  - CO2 ENRICHMENT FACE
KW  - CLIMATE-CHANGE IMPACTS
KW  - ATMOSPHERIC CO2
KW  - UNITED-STATES
KW  - SPRING WHEAT
KW  - PHOTOSYNTHETIC ACCLIMATION
KW  - INTEGRATED ASSESSMENT
KW  - PARTIAL-PRESSURE
KW  - GROWTH
KW  - METAANALYSIS
AB  - Predictions of yield for the globe's major grain and legume arable crops suggest that, with a moderate temperature increase, production may increase in the temperate zone, but decline in the tropics. In total, global food supply may show little change. This security comes from inclusion of the direct effect of rising carbon dioxide (CO2) concentration, [CO2], which significantly stimulates yield by decreasing photorespiration in C-3 crops and transpiration in all crops. Evidence for a large response to [CO2] is largely based on studies made within chambers at small scales, which would be considered unacceptable for standard agronomic trials of new cultivars or agrochemicals. Yet, predictions of the globe's future food security are based on such inadequate information. Free-Air Concentration Enrichment (FACE) technology now allows investigation of the effects of rising [CO2] and ozone on field crops under fully open-air conditions at an agronomic scale. Experiments with rice, wheat, maize and soybean show smaller increases in yield than anticipated from studies in chambers. Experiments with increased ozone show large yield losses (20%), which are not accounted for in projections of global food security. These findings suggest that current projections of global food security are overoptimistic. The fertilization effect of CO2 is less than that used in many models, while rising ozone will cause large yield losses in the Northern Hemisphere. Unfortunately, FACE studies have been limited in geographical extent and interactive effects of CO2, ozone and temperature have yet to be studied. Without more extensive study of the effects of these changes at an agronomic scale in the open air, our ever-more sophisticated models will continue to have feet of clay.
AD  - Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAAD  - USDA, ARS, Photosynthesis Res Unit, Urbana, IL 61801 USAAD  - Univ Illinois, Inst Genom Biol, Urbana, IL 61801 USAPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - NOV 29
PY  - 2005
VL  - 360
IS  - 1463
SP  - 2011
EP  - 2020
DO  - 10.1098/rstb.2005.1749
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000233427400004
N1  - Times Cited in Web of Science Core Collection:  199
Total Times Cited:  217
Cited Reference Count:  80
ER  -

TY  - JOUR
AU  - Feng, ZZ
AU  - Kobayashi, K
TI  - Assessing the impacts of current and future concentrations of surface ozone on crop yield with meta-analysis
T2  - ATMOSPHERIC ENVIRONMENT
LA  - English
KW  - Ozone
KW  - Wheat
KW  - Rice
KW  - Soybean
KW  - Potato
KW  - Barley
KW  - Bean
KW  - BEAN PHASEOLUS-VULGARIS
KW  - TRITICUM-AESTIVUM L
KW  - ELEVATED CARBON-DIOXIDE
KW  - OPEN-TOP CHAMBERS
KW  - AMBIENT AIR-POLLUTION
KW  - ORYZA-SATIVA L.
KW  - GROUND-LEVEL OZONE
KW  - SOIL-WATER DEFICIT
KW  - SPRING WHEAT
KW  - SULFUR-DIOXIDE
AB  - Meta-analysis was conducted to quantitatively assess the effects of rising ozone concentrations ([O-3]) on yield and yield components of major food crops: potato, barley, wheat, rice, bean and soybean in 406 experimental observations. Yield loss of the crops under current and future [O-3] was expressed relative to the yield under base [O-3] (<= 26 ppb). With potato, current [O-3] (31-50 ppb) reduced the yield by 5.3%, and it reduced the yield of barley, wheat and rice by 8.9%. 9.7% and 17.5%, respectively. In bean and soybean, the yield losses were 19.0% and 7.7%, respectively. Compared with yield loss at current [O-3], future [O-3] (51-75 ppb) drove a further 10% loss in yield of soybean, wheat and rice, and 20% loss in bean. Mass of individual grain, seed, or tuber was often the major cause of the yield loss at current and future [O-3], whereas other yield components also contributed to the yield loss in some cases. No significant difference was found between the responses in crops grown in pots and those in the ground for any yield parameters. The ameliorating effect of elevated [CO2] was significant in the yields of wheat and potato. and the individual grain weight in wheat exposed to future [O-3]. These findings confirm the rising [O-3] as a threat to food security for the growing global population in this century. (C) 2008 Elsevier Ltd. All rights reserved.
AD  - Univ Tokyo, Dept Global Agr Sci, Grad Sch Agr & Life Sci, Bunkyo Ku, Tokyo 1138657, JapanAD  - Chinese Acad Sci, State Key Lab Urban & Reg Ecol, Ecoenvironm Sci Res Ctr, Beijing 100085, Peoples R ChinaFU  - Eco-Frontier Fellowship [07-C062-03]; Global Environment Research Fund [C-062]; Ministry of Environment, Japan; Special Project for Environmental Protection Sector, China [200809152]
FX  - We acknowledge Drs. Elizabeth A. Ainsworth and Jindong Sun of University of Illinois at Urbana-Champaign for their helpful comments in the initial draft. We also appreciate an anonymous reviewer for the critical comments on the initial manuscript of this paper. This study was supported by Eco-Frontier Fellowship (07-C062-03), the Global Environment Research Fund (C-062) by the Ministry of Environment, Japan, and Special Project for Environmental Protection Sector, China (200809152).
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 1352-2310
SN  - 1873-2844
J9  - ATMOS ENVIRON
JI  - Atmos. Environ.
DA  - MAR
PY  - 2009
VL  - 43
IS  - 8
SP  - 1510
EP  - 1519
DO  - 10.1016/j.atmosenv.2008.11.033
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000264070800004
N1  - Times Cited in Web of Science Core Collection:  236
Total Times Cited:  270
Cited Reference Count:  137
ER  -

TY  - JOUR
AU  - Treseder, KK
TI  - Nitrogen additions and microbial biomass: a meta-analysis of ecosystem studies
T2  - ECOLOGY LETTERS
LA  - English
KW  - bacteria
KW  - belowground carbon allocation
KW  - biome
KW  - carbon dioxide
KW  - chloroform fumigation
KW  - fertilization
KW  - fungi
KW  - nitrogen deposition
KW  - nitrogen limitation
KW  - NORWAY SPRUCE STAND
KW  - ECTOMYCORRHIZAL FUNGI
KW  - COMMUNITY STRUCTURE
KW  - ENZYME-ACTIVITY
KW  - DEPOSITION GRADIENT
KW  - SOIL-MICROORGANISMS
KW  - N FERTILIZATION
KW  - CROP-ROTATION
KW  - FOREST SOILS
KW  - CARBON
AB  - Nitrogen (N) enrichment is an element of global change that could influence the growth and abundance of many organisms. In this meta-analysis, I synthesized responses of microbial biomass to N additions in 82 published field studies. I hypothesized that the biomass of fungi, bacteria or the microbial community as a whole would be altered under N additions. I also predicted that changes in biomass would parallel changes in soil CO2 emissions. Microbial biomass declined 15% on average under N fertilization, but fungi and bacteria were not significantly altered in studies that examined each group separately. Moreover, declines in abundance of microbes and fungi were more evident in studies of longer durations and with higher total amounts of N added. In addition, responses of microbial biomass to N fertilization were significantly correlated with responses of soil CO2 emissions. There were no significant effects of biomes, fertilizer types, ambient N deposition rates or methods of measuring biomass. Altogether, these results suggest that N enrichment could reduce microbial biomass in many ecosystems, with corresponding declines in soil CO2 emissions.
AD  - Univ Calif Irvine, Dept Ecol & Evolutionary Biol, Irvine, CA 92697 USAFU  - DOE; NSF
FX  - I thank the authors whose work was included in the meta-analyses. I am grateful to J. Randerson, S. Allison, R. Sinsabaugh and two anonymous referees for feedback on earlier drafts. This work was funded by grants from DOE and NSF.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1461-023X
SN  - 1461-0248
J9  - ECOL LETT
JI  - Ecol. Lett.
DA  - OCT
PY  - 2008
VL  - 11
IS  - 10
SP  - 1111
EP  - 1120
DO  - 10.1111/j.1461-0248.2008.01230.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000259147800015
N1  - Times Cited in Web of Science Core Collection:  948
Total Times Cited:  1059
Cited Reference Count:  81
ER  -

TY  - JOUR
AU  - Ainsworth, EA
AU  - Rogers, A
TI  - The response of photosynthesis and stomatal conductance to rising [CO2]: mechanisms and environmental interactions
T2  - PLANT CELL AND ENVIRONMENT
LA  - English
KW  - acclimation
KW  - elevated carbon dioxide
KW  - free-air
KW  - CO2 enrichment (FACE)
KW  - global change
KW  - Rubisco
KW  - ELEVATED ATMOSPHERIC CO2
KW  - SOURCE-SINK RELATIONS
KW  - LOLIUM-PERENNE L.
KW  - CARBON-DIOXIDE
KW  - GUARD-CELLS
KW  - LONG-TERM
KW  - RIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE
KW  - PARTIAL-PRESSURE
KW  - ENRICHMENT FACE
KW  - USE EFFICIENCY
AB  - This review summarizes current understanding of the mechanisms that underlie the response of photosynthesis and stomatal conductance to elevated carbon dioxide concentration ([CO2]), and examines how downstream processes and environmental constraints modulate these two fundamental responses. The results from free-air CO2 enrichment (FACE) experiments were summarized via meta-analysis to quantify the mean responses of stomatal and photosynthetic parameters to elevated [CO2]. Elevation of [CO2] in FACE experiments reduced stomatal conductance by 22%, yet, this reduction was not associated with a similar change in stomatal density. Elevated [CO2] stimulated light-saturated photosynthesis (A(sat)) in C-3 plants grown in FACE by an average of 31%. However, the magnitude of the increase in A(sat) varied with functional group and environment. Functional groups with ribulose-1,5-bisphosphate carboxylase/oxygenase (Rubisco)-limited photosynthesis at elevated [CO2] had greater potential for increases in A(sat) than those where photosynthesis became ribulose-1,5-bisphosphate (RubP)-limited at elevated [CO2]. Both nitrogen supply and sink capacity modulated the response of photosynthesis to elevated [CO2] through their impact on the acclimation of carboxylation capacity. Increased understanding of the molecular and biochemical mechanisms by which plants respond to elevated [CO2], and the feedback of environmental factors upon them, will improve our ability to predict ecosystem responses to rising [CO2] and increase our potential to adapt crops and managed ecosystems to future atmospheric [CO2].
AD  - Univ Illinois, USDA ARS, Photosynth Res Unit, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USAAD  - Brookhaven Natl Lab, Dept Environm Sci, Upton, NY 11973 USAAD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0140-7791
SN  - 1365-3040
J9  - PLANT CELL ENVIRON
JI  - Plant Cell Environ.
DA  - MAR
PY  - 2007
VL  - 30
IS  - 3
SP  - 258
EP  - 270
DO  - 10.1111/j.1365-3040.2007.01641.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000243872500002
N1  - Times Cited in Web of Science Core Collection:  1415
Total Times Cited:  1498
Cited Reference Count:  118
ER  -

TY  - JOUR
AU  - Long, SP
AU  - Ainsworth, EA
AU  - Rogers, A
AU  - Ort, DR
TI  - Rising atmospheric carbon dioxide: Plants face the future
T2  - ANNUAL REVIEW OF PLANT BIOLOGY
LA  - English
KW  - global change
KW  - atmospheric change
KW  - photosynthesis
KW  - stomata
KW  - leaf area
KW  - Rubisco
KW  - meta-analysis
KW  - free-air carbon dioxide enrichment
KW  - AIR CO2 ENRICHMENT
KW  - SOIL-NITROGEN REGIMES
KW  - SOURCE-SINK RELATIONS
KW  - PHOTOSYNTHETIC DOWN-REGULATION
KW  - TEMPERATURE RESPONSE FUNCTIONS
KW  - TREES LIQUIDAMBAR-STYRACIFLUA
KW  - POTATO SOLANUM-TUBEROSUM
KW  - AFFECT LEAF RESPIRATION
KW  - MOJAVE DESERT SHRUBS
KW  - WATER-USE EFFICIENCY
AB  - Atmospheric CO2 concentration ([CO2]) is now higher than it was at any time in the past 26 million years and is expected to nearly double during this century. Terrestrial plants with the C-3 photosynthetic pathway respond in the short term to increased [CO2] via increased net photosynthesis and decreased transpiration. In the longer term this increase is often offset by downregulation of photosynthetic capacity. But much of what is currently known about plant responses to elevated [CO2] comes from enclosure studies, where the responses of plants may be modified by size constraints and the limited life-cycle stages that are examined. Free-Air CO2 Enrichment (FACE) was developed as a means to grow plants in the field at controlled elevation of CO2 under fully open-air field conditions. The findings of FACE experiments are quantitatively summarized via meta-analytic statistics and compared to findings from chamber studies. Although trends agree with parallel summaries of enclosure studies, important quantitative differences emerge that have important implications both for predicting the future terrestrial biosphere and understanding how crops may need to be adapted to the changed and changing atmosphere.
AD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USAAD  - ARS, Photosynth Res Unit, USDA, Urbana, IL 61801 USAAD  - Brookhaven Natl Lab, Dept Environm Sci, Upton, NY 11973 USAAD  - Forschungszentrum Julich, Inst Phytosphere Res, D-52425 Julich, GermanyPU  - ANNUAL REVIEWS
PI  - PALO ALTO
PA  - 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0139 USA
SN  - 1543-5008
SN  - 1545-2123
J9  - ANNU REV PLANT BIOL
JI  - Annu. Rev. Plant Biol.
PY  - 2004
VL  - 55
SP  - 591
EP  - 628
DO  - 10.1146/annurev.arplant.55.031903.141610
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000222766000023
N1  - Times Cited in Web of Science Core Collection:  1197
Total Times Cited:  1283
Cited Reference Count:  218
ER  -

TY  - JOUR
AU  - Schroeder, JB
AU  - Gray, ME
AU  - Ratcliffe, ST
AU  - Estes, RE
AU  - Long, SP
TI  - Effects of elevated Co-2 and O-3 on a variant of the western corn rootworm (Coleoptera : Chrysomelidae)
T2  - ENVIRONMENTAL ENTOMOLOGY
LA  - English
KW  - Diabrotica virgifera virgifera
KW  - variant western corn rootworm
KW  - carbon dioxide
KW  - ozone
KW  - climate change
KW  - CARBON-DIOXIDE
KW  - BEETLES COLEOPTERA
KW  - VIAL TRAPS
KW  - HOST-RANGE
KW  - AIR
KW  - OZONE
KW  - PHOTOSYNTHESIS
KW  - GROWTH
KW  - CO2
KW  - METAANALYSIS
AB  - Global atmospheric carbon dioxide concentration [CO2] increased 20% in the last century and is expected to increase another 48% by 2050. Surface concentrations of ozone [0,] also are increasing rapidly in agricultural areas of the northern hemisphere and are expected to increase another 20% by 2050. To better understand the combined impact of increased [CO2] and [O-3] on crop production in the Midwest, we used a 32-ha experimental field planted with soybean (Glycines max L. Merr.). The field included sixteen 21.3-m-diameter plots using free air gas concentration enrichment (FACE) to simulate the changes in atmospheric composition forecast for 2050. We evaluated the impact of elevated [CO2] and [O-3] singly and in combination on adult and egg densities of the variant western corn rootworm, Diabrotica virgifera virgifera LeConte. During 2003-2004, each of the four blocks included four plots, representing the four treatments (ambient atmospheric control, elevated [O-3] elevated [CO2] and an elevated [CO2] and [O-3] combination). Although elevated [CO2] and [O-3] did not have an effect on adult female densities of the variant western corn rootworm, they did significantly affect egg densities. Approximately twice as many eggs were found in the soil of soybean plots exposed to elevated [CO2] compared with ambient control plots or those with elevated [O-3]. Egg densities were even greater (approximately three times) in plots with the elevated [CO2] and [O-3] combination treatment than in ambient plots. This suggests that rising [CO2] and [O-3] are stimulating egg-laying by the variant western corn rootworm, potentially increasing population densities and risk of damage to the subsequent corn crop.
AD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAPU  - OXFORD UNIV PRESS INC
PI  - CARY
PA  - JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN  - 0046-225X
SN  - 1938-2936
J9  - ENVIRON ENTOMOL
JI  - Environ. Entomol.
DA  - JUN
PY  - 2006
VL  - 35
IS  - 3
SP  - 637
EP  - 644
DO  - 10.1603/0046-225X-35.3.637
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000238238300009
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  15
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Morgan, PB
AU  - Bollero, GA
AU  - Nelson, RL
AU  - Dohleman, FG
AU  - Long, SP
TI  - Smaller than predicted increase in aboveground net primary production and yield of field-grown soybean under fully open-air [CO2] elevation
T2  - GLOBAL CHANGE BIOLOGY
LA  - English
KW  - atmospheric change
KW  - dry mass
KW  - elevated [CO2]
KW  - FACE
KW  - global change
KW  - glycine max
KW  - harvest index
KW  - plant growth
KW  - seed yield
KW  - CARBON-DIOXIDE ENRICHMENT
KW  - CLIMATE-CHANGE
KW  - OZONE STRESS
KW  - GLYCINE-MAX
KW  - PHOTOSYNTHESIS
KW  - FACE
KW  - NITROGEN
KW  - METAANALYSIS
KW  - ACCLIMATION
KW  - CULTIVARS
AB  - The Intergovernmental Panel on Climate Change projects that atmospheric [CO2] will reach 550 ppm by 2050. Numerous assessments of plant response to elevated [CO2] have been conducted in chambers and enclosures, with only a few studies reporting responses in fully open-air, field conditions. Reported yields for the world's two major grain crops, wheat and rice, are substantially lower in free-air CO2 enrichment (FACE) than predicted from similar elevated [CO2] experiments within chambers. This discrepancy has major implications for forecasting future global food supply. Globally, the leguminous-crop soybean (Glycine max (L.) Merr.) is planted on more land than any other dicotyledonous crop. Previous studies have shown that total dry mass production increased on average 37% in response to increasing [CO2] to approximately 700 ppm, but harvestable yield will increase only 24%. Is this representative of soybean responses under open-air field conditions? The effects of elevation of [CO2] to 550 ppm on total production, partitioning and yield of soybean over 3 years are reported. This is the first FACE study of soybean (http://www.soyface.uiuc.edu) and the first on crops in the Midwest of North America, one of the major food production regions of the globe. Although increases in both aboveground net primary production (17-18%) and yield (15%) were consistent across three growing seasons and two cultivars, the relative stimulation was less than projected from previous chamber experiments. As in previous studies, partitioning to seed dry mass decreased; however, net production during vegetative growth did not increase and crop maturation was delayed, not accelerated as previously reported. These results suggest that chamber studies may have over-estimated the stimulatory effect of rising [CO2], with important implications on global food supply forecasts.
AD  - Univ Illinois, Dept Plant Biol, Edwin R Madigan Lab 379, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAAD  - USDA ARS, Soybean Maize Germplasm Pathol & Genet Res Unit, Urbana, IL 61801 USAPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1354-1013
SN  - 1365-2486
J9  - GLOBAL CHANGE BIOL
JI  - Glob. Change Biol.
DA  - OCT
PY  - 2005
VL  - 11
IS  - 10
SP  - 1856
EP  - 1865
DO  - 10.1111/j.1365-2486.2005.001017.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000232390200026
N1  - Times Cited in Web of Science Core Collection:  114
Total Times Cited:  125
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Ainsworth, EA
AU  - Davey, PA
AU  - Bernacchi, CJ
AU  - Dermody, OC
AU  - Heaton, EA
AU  - Moore, DJ
AU  - Morgan, PB
AU  - Naidu, SL
AU  - Ra, HSY
AU  - Zhu, XG
AU  - Curtis, PS
AU  - Long, SP
TI  - A meta-analysis of elevated [CO2] effects on soybean (Glycine max) physiology, growth and yield
T2  - GLOBAL CHANGE BIOLOGY
LA  - English
KW  - photosynthesis
KW  - harvest index
KW  - atmospheric change
KW  - global change
KW  - global food security
KW  - CARBON-DIOXIDE ENRICHMENT
KW  - BISPHOSPHATE CARBOXYLASE ACTIVITY
KW  - RISING ATMOSPHERIC CO2
KW  - LONG-TERM EXPOSURE
KW  - LEAF GAS-EXCHANGE
KW  - OPEN-TOP CHAMBERS
KW  - SEED YIELD
KW  - PHOTOSYNTHETIC ACCLIMATION
KW  - CO2-ENRICHED ATMOSPHERE
KW  - NITROGEN NUTRITION
AB  - The effects of elevated [CO2] on 25 variables describing soybean physiology, growth and yield are reviewed using meta-analytic techniques. This is the first meta-analysis to our knowledge performed on a single crop species and summarizes the effects of 111 studies. These primary studies include numerous soybean growth forms, various stress and experimental treatments, and a range of elevated [CO2] levels (from 450 to 1250 p.p.m.), with a mean of 689 p.p.m. across all studies. Stimulation of soybean leaf CO2 assimilation rate with growth at elevated [CO2] was 39%, despite a 40% decrease in stomatal conductance and a 11% decrease in Rubisco activity. Increased leaf CO2 uptake combined with an 18% stimulation in leaf area to provide a 59% increase in canopy photosynthetic rate. The increase in total dry weight was lower at 37%, and seed yield still lower at 24%. This shows that even in an agronomic species selected for maximum investment in seed, several plant level feedbacks prevent additional investment in reproduction, such that yield fails to reflect fully the increase in whole plant carbon uptake. Large soil containers (> 9 L) have been considered adequate for assessing plant responses to elevated [CO2]. However, in open-top chamber experiments, soybeans grown in large pots showed a significant threefold smaller stimulation in yield than soybeans grown in the ground. This suggests that conclusions about plant yield based on pot studies, even when using very large containers, are a poor reflection of performance in the absence of any physical restriction on root growth. This review supports a number of current paradigms of plant responses to elevated [CO2]. Namely, stimulation of photosynthesis is greater in plants that fix N and have additional carbohydrate sinks in nodules. This supports the notion that photosynthetic capacity decreases when plants are N-limited, but not when plants have adequate N and sink strength. The root:shoot ratio did not change with growth at elevated [CO2], sustaining the charge that biomass allocation is unaffected by growth at elevated [CO2] when plant size and ontogeny are considered.
AD  - Univ Illinois, Dept Crop Sci, Edward R Madigan Lab 190, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Plant Biol, Edward R Madigan Lab 190, Urbana, IL 61801 USAAD  - Ohio State Univ, Dept Ecol Evolut & Organismal Biol, Columbus, OH 43210 USAPU  - BLACKWELL PUBLISHING LTD
PI  - OXFORD
PA  - 9600 GARSINGTON RD, OXFORD OX4 2DG, OXON, ENGLAND
SN  - 1354-1013
J9  - GLOBAL CHANGE BIOL
JI  - Glob. Change Biol.
DA  - AUG
PY  - 2002
VL  - 8
IS  - 8
SP  - 695
EP  - 709
DO  - 10.1046/j.1365-2486.2002.00498.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000176798400001
N1  - Times Cited in Web of Science Core Collection:  362
Total Times Cited:  395
Cited Reference Count:  144
ER  -

TY  - JOUR
AU  - Ogle, SM
AU  - Breidt, FJ
AU  - Paustian, K
TI  - Agricultural management impacts on soil organic carbon storage under moist and dry climatic conditions of temperate and tropical regions
T2  - BIOGEOCHEMISTRY
LA  - English
KW  - agroecosystems
KW  - carbon sequestration
KW  - greenhouse gas mitigation
KW  - IPCC
KW  - land use and management
KW  - soil organic carbon
KW  - CONSERVATION RESERVE PROGRAM
KW  - CONVENTIONAL TILLAGE SYSTEMS
KW  - LONG-TERM EXPERIMENT
KW  - FINE SANDY LOAM
KW  - NO-TILLAGE
KW  - MICROBIAL BIOMASS
KW  - CROP ROTATIONS
KW  - LAND-USE
KW  - MATTER FRACTIONS
KW  - C-13 ABUNDANCE
AB  - We conducted a meta-analysis to quantify the impact of changing agricultural land use and management on soil organic carbon (SOC) storage under moist and dry climatic conditions of temperate and tropical regions. We derived estimates of management impacts for a carbon accounting approach developed by the Intergovernmental Panel on Climate Change, addressing the impact of long-term cultivation, setting-aside land from crop production, changing tillage management, and modifying C input to the soil by varying cropping practices. We found 126 articles that met our criteria and analyzed the data in linear mixed-effect models. In general, management impacts were sensitive to climate in the following order from largest to smallest changes in SOC: tropical moist> tropical dry> temperate moist> temperate dry. For example, long-term cultivation caused the greatest loss of SOC in tropical moist climates, with cultivated soils having 0.58 +/- 0.12, or 58% of the amount found under native vegetation, followed by tropical dry climates with 0.69 +/- 0.13, temperate moist with 0.71 +/- 0.04, and temperate dry with 0.82 +/- 0.04. Similarly, converting from conventional tillage to no-till increased SOC storage over 20 years by a factor of 1.23 +/- 0.05 in tropical moist climates, which is a 23% increase in SOC, while the corresponding change in tropical dry climates was 1.17 +/- 0.05, temperate moist was 1.16 +/- 0.02, and temperate dry was 1.10 +/- 0.03. These results demonstrate that agricultural management impacts on SOC storage will vary depending on climatic conditions that influence the plant and soil processes driving soil organic matter dynamics.
AD  - Colorado State Univ, Nat Resource Ecol Lab, Ft Collins, CO 80523 USAAD  - Colorado State Univ, Dept Stat, Ft Collins, CO 80523 USAAD  - Colorado State Univ, Dept Soil & Crop Sci, Ft Collins, CO 80523 USAPU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0168-2563
SN  - 1573-515X
J9  - BIOGEOCHEMISTRY
JI  - Biogeochemistry
DA  - JAN
PY  - 2005
VL  - 72
IS  - 1
SP  - 87
EP  - 121
DO  - 10.1007/s10533-004-0360-2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000229218300004
N1  - Times Cited in Web of Science Core Collection:  425
Total Times Cited:  459
Cited Reference Count:  155
ER  -

TY  - JOUR
AU  - Manley, J
AU  - Van Kooten, GC
AU  - Moeltner, K
AU  - Johnson, DW
TI  - Creating carbon offsets in agriculture through no-till cultivation: A meta-analysis of costs and carbon benefits
T2  - CLIMATIC CHANGE
LA  - English
KW  - SOIL ORGANIC-MATTER
KW  - LONG-TERM CHANGES
KW  - CONSERVATION TILLAGE
KW  - REDUCED TILLAGE
KW  - WHEAT-FALLOW
KW  - NITROGEN-FERTILIZATION
KW  - CROP RESIDUE
KW  - ECONOMIC-ANALYSIS
KW  - SOUTHERN ONTARIO
KW  - GREAT-PLAINS
AB  - Carbon terrestrial sinks are often seen as a low-cost alternative to fuel switching and reduced fossil fuel use for lowering atmospheric CO2. To determine whether this is true for agriculture, one meta-regression analysis (52 studies, 536 observations) examines the costs of switching from conventional tillage to no-till, while another (51 studies, 374 observations) compares carbon accumulation under the two practices. Costs per ton of carbon uptake are determined by combining the two results. The viability of agricultural carbon sinks is found to vary by region and crop, with no-till representing a low-cost option in some regions (costs of less than $10 per tC), but a high-cost option in others (costs of 100-$400 per tC). A particularly important finding is that no-till cultivation may store no carbon at all if measurements are taken at sufficient depth. In some circumstances no-till cultivation may yield a "triple dividend" of carbon storage, increased returns and reduced soil erosion, but in many others creating carbon offset credits in agricultural soils is not cost effective because reduced tillage practices store little or no carbon.
AD  - Univ Calif Berkeley, Dept Agr & Resource Econ, Berkeley, CA 94720 USAAD  - Univ Victoria, Dept Econ, Victoria, BC, CanadaAD  - Univ Nevada, Dept Resource Econ, Reno, NV 89557 USAAD  - Univ Nevada, Dept Environm & Resource Sci, Reno, NV 89557 USAPU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0165-0009
SN  - 1573-1480
J9  - CLIMATIC CHANGE
JI  - Clim. Change
DA  - JAN
PY  - 2005
VL  - 68
IS  - 1-2
SP  - 41
EP  - 65
DO  - 10.1007/s10584-005-6010-4
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000227183700004
N1  - Times Cited in Web of Science Core Collection:  54
Total Times Cited:  58
Cited Reference Count:  109
ER  -

TY  - JOUR
AU  - Tu, C
AU  - Booker, FL
AU  - Burkey, KO
AU  - Hu, SJ
TI  - Elevated Atmospheric Carbon Dioxide and O-3 Differentially Alter Nitrogen Acquisition in Peanut
T2  - CROP SCIENCE
LA  - English
KW  - SYMBIOTIC N-2 FIXATION
KW  - CO2 ENRICHMENT
KW  - SURFACE OZONE
KW  - PLANT
KW  - RESPONSES
KW  - GROWTH
KW  - CROP
KW  - SOIL
KW  - ASSIMILATION
KW  - METAANALYSIS
AB  - Elevated atmospheric CO2 and ozone (O-3) May affect productivity of legumes in part by altering symbiotic N-2 fixation. To investigate this possibility, measurements of plant biomass, N levels and natural N-15 abundance (delta N-15) were used to examine the effects of elevated CO2 and O-3 on N acquisition in field-grown peanut (Arachis hypogaea L.) using open-top chambers. Seasonal 12-h daily average CO2 treatment concentrations were 376, 550, and 730 mu mol mol(-1). Carbon dioxide treatments were applied in reciprocal combinations with seasonal 12-h daily average O-3 concentrations of 21, 49, and 79 nmol mol(-1). At mid-vegetative growth, elevated CO2 significantly reduced leaf N concentrations by up to 44%, but not delta N-15 values. Elevated O-3 did not significantly affect N concentrations or delta N-15 values. At harvest, plant N concentrations were similar among treatments except for a 14% reduction in the highest-level CO2-O-3 treatment. Plant N accumulation varied in proportion with treatment effects on biomass production, which was increased with elevated CO2 when averaged over the O-3 treatments and suppressed by high-level O-3 at ambient CO2. Elevated CO2 reduced plant delta N-15 values in low- and mid-level O-3 treatments while mid- and high-level O-3 increased them at ambient CO2. The changes in delta N-15 values suggested that N-2 fixation activity was stimulated with elevated CO2 and inhibited by elevated O-3. Elevated CO2 ameliorated detrimental O-3 effects to varying extents depending on the concentrations of the two gases. These results indicated that interactions between CO2 and O-3 on plant physiology can alter N acquisition processes, with impacts on peanut productivity likely dependent in part on these changes.
AD  - USDA ARS, Plant Sci Res Unit, Raleigh, NC 27607 USAAD  - N Carolina State Univ, Dept Crop Sci, Raleigh, NC 27607 USAAD  - N Carolina State Univ, Dept Plant Pathol, Raleigh, NC 27695 USAFU  - USDA-National Research Initiative [NRI-2000-00531]; U.S. National Science Foundation [DEB-00-01686]
FX  - This study was supported in part by grants from the USDA-National Research Initiative (NRI-2000-00531) and U.S. National Science Foundation (DEB-00-01686). We would like to thank A.S. Heagle (retired) and J.E. Miller (retired), USDA-ARS, For initiating appreciate the technical the main experiment. We also assistance of Robert Philbeck, Walter Pursley, Renee Tucker, Erin Silva, Jeff Barton, and Barbara Joncs, USDA-ARS Plant Science Research Unit, in this project. Crop Science associate editor, Charles MacKown, and two anonymous reviewers are thanked for their assistance with final preparation of the manuscript.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0011-183X
SN  - 1435-0653
J9  - CROP SCI
JI  - Crop Sci.
DA  - SEP-OCT
PY  - 2009
VL  - 49
IS  - 5
SP  - 1827
EP  - 1836
DO  - 10.2135/cropsci2008.10.0603
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000269359700034
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  10
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Morgan, PB
AU  - Ainsworth, EA
AU  - Long, SP
TI  - How does elevated ozone impact soybean? A meta-analysis of photosynthesis, growth and yield
T2  - PLANT CELL AND ENVIRONMENT
LA  - English
KW  - Glycine max
KW  - atmospheric change
KW  - atmospheric pollution
KW  - biomass
KW  - drought
KW  - elevated CO2
KW  - global change
KW  - harvest index
KW  - O-3
KW  - photosynthesis
KW  - reproductive output
KW  - UV-B
KW  - CARBON-DIOXIDE ENRICHMENT
KW  - SIMULATED ACID-RAIN
KW  - ULTRAVIOLET-B RADIATION
KW  - AMBIENT OZONE
KW  - TROPOSPHERIC OZONE
KW  - CO2 CONCENTRATION
KW  - WATER-DEFICIT
KW  - PHYSIOLOGICAL-CHANGES
KW  - STOMATAL CONDUCTANCE
KW  - VEGETATIVE GROWTH
AB  - Surface ozone concentrations ([O-3]) during the growing season in much of the northern temperate zone reach mean peak daily concentrations of 60 p.p.b. Concentrations are predicted to continue to rise over much of the globe during the next 50 years. Although these low levels of ozone may not induce visible symptoms on most vegetation, they can result in substantial losses of production and reproductive output. Establishing the vulnerability of vegetation to rising background ozone is complicated by marked differences in findings between individual studies. Ozone effects are influenced by exposure dynamics, nutrient and moisture conditions, and the species and cultivars that are investigated. Meta-analytic techniques provide an objective means to quantitatively summarize treatment responses. Soybean has been the subject of many studies of ozone effects. It is both the most widely planted dicotyledonous crop and a model for other C-3 annual plants. Meta-analytic techniques were used to quantitatively summarize the response of soybean to an average, chronic ozone exposure of 70 p.p.b., from 53 peer-reviewed studies. At maturity, the average shoot biomass was decreased 34% and seed yield was 24% lower. Even in studies where [O-3] was <60 p.p.b., there was a significant decrease in biomass and seed production. At low [O-3], decreased production corresponded to a decrease in leaf photosynthesis, but in higher [O-3] the larger loss in production was associated with decreases in both leaf photosynthesis and leaf area. The impact of ozone increased with developmental stage, with little effect on vegetative growth and the greatest effect evident at completion of seed filling. Other stress treatments, including UV-B and drought, did not alter the ozone response. Elevated carbon dioxide significantly decreased ozone-induced losses, which may be explained by a significant decrease in stomatal conductance.
AD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USAPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0140-7791
SN  - 1365-3040
J9  - PLANT CELL ENVIRON
JI  - Plant Cell Environ.
DA  - AUG
PY  - 2003
VL  - 26
IS  - 8
SP  - 1317
EP  - 1328
DO  - 10.1046/j.0016-8025.2003.01056.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000184821900014
N1  - Times Cited in Web of Science Core Collection:  260
Total Times Cited:  300
Cited Reference Count:  97
ER  -

TY  - JOUR
AU  - Zavala, JA
AU  - Casteel, CL
AU  - Nabity, PD
AU  - Berenbaum, MR
AU  - DeLucia, EH
TI  - Role of cysteine proteinase inhibitors in preference of Japanese beetles (Popillia japonica) for soybean (Glycine max) leaves of different ages and grown under elevated CO2
T2  - OECOLOGIA
LA  - English
KW  - Within-plant movement
KW  - Plant-insect interactions
KW  - Global change
KW  - Plant defenses
KW  - Optimal defense theory
KW  - Free-air CO2 enrichment
KW  - NICOTIANA-ATTENUATA
KW  - CARBON-DIOXIDE
KW  - METHYL JASMONATE
KW  - CROP YIELD
KW  - EXPRESSION
KW  - RESISTANCE
KW  - PLANTS
KW  - PHOTOSYNTHESIS
KW  - METAANALYSIS
KW  - PHYSIOLOGY
AB  - Elevated levels of CO2, equivalent to those projected to occur under global climate change scenarios, increase the susceptibility of soybean foliage to herbivores by down-regulating the expression of genes related to the defense hormones jasmonic acid and ethylene; these in turn decrease the gene expression and activity of cysteine proteinase inhibitors (CystPIs), the principal antiherbivore defenses in foliage. To examine the effects of elevated CO2 on the preference of Japanese beetle (JB; Popillia japonica) for leaves of different ages within the plant, soybeans were grown at the SoyFACE facility at the University of Illinois at Urbana-Champaign. When given a choice, JB consistently inflicted greater levels of damage on older leaves than on younger leaves, and there was a trend for a greater preference for young leaves grown under elevated CO2 compared to those grown under ambient CO2. More heavily damaged older leaves and those grown under elevated CO2 had reduced CystPI activity, and JB that consumed leaves with lower CystPI activity had correspondingly greater gut proteinase activity. Younger leaves with higher CystPI activity and photosynthetic rates may contribute disproportionately to plant fitness and are more protected against herbivore attack than older foliage. Cysteine proteinase inhibitors are potent defenses against JB, and the effectiveness of this defense is modulated by growth under elevated CO2 as well as leaf position.
AD  - Univ Illinois, Inst Genom Biol, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Entomol, Urbana, IL 61801 USAFU  - Biological and Environmental Research; U. S. Department of Energy [DE-FG02-04ER63849]
FX  - We thank B. O'Neill, T. Mies and J. Drake for help with Weld experiments. This work was supported by the office of Science (Biological and Environmental Research) and the U. S. Department of Energy Grant DE-FG02-04ER63849.
PU  - SPRINGER
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013 USA
SN  - 0029-8549
SN  - 1432-1939
J9  - OECOLOGIA
JI  - Oecologia
DA  - AUG
PY  - 2009
VL  - 161
IS  - 1
SP  - 35
EP  - 41
DO  - 10.1007/s00442-009-1360-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000267345500004
N1  - Times Cited in Web of Science Core Collection:  40
Total Times Cited:  45
Cited Reference Count:  34
ER  -

TY  - JOUR
AU  - O'Neill, BF
AU  - Zangerl, AR
AU  - Delucia, EH
AU  - Berenbaum, MR
TI  - Longevity and fecundity of Japanese beetle (Popillia japonica) on foliage grown under elevated carbon dioxide
T2  - ENVIRONMENTAL ENTOMOLOGY
LA  - English
KW  - elevated carbon dioxide
KW  - Popillia japonica
KW  - Glycine max
KW  - longevity
KW  - fecundity
KW  - CYSTEINE PROTEINASE-INHIBITOR
KW  - HERBIVORE INTERACTIONS
KW  - COTTON BOLLWORM
KW  - CORN-ROOTWORM
KW  - SPRING WHEAT
KW  - CO2
KW  - COLEOPTERA
KW  - SCARABAEIDAE
KW  - METAANALYSIS
KW  - PERFORMANCE
AB  - Atmospheric levels of carbon dioxide (CO(2)) have been increasing steadily over the last century. Plants grown under elevated CO(2) experience physiological changes that influence their suitability as food. Previous studies have found increased insect herbivory on plants grown under elevated CO(2). To determine effects of consuming foliage of soybean (Glycine max) grown under elevated CO(2) on adult survivorship and fecundity, Japanese beetles (Popillia japonica Newman) were fed for the duration of their adult lives leaves grown under elevated CO(2) (550 mu mol/mol), under ambient atmosphere (370 mu mol/mol), or grown under ambient atmosphere but supplemented with a solution of sugars. To determine effects of a diet of foliage grown under elevated ozone (O(3)), another anthropogenic gaseous pollutant, beetles in the laboratory were fed soybean leaves grown under elevated CO(2), elevated O(3), or a combination of both elevated gases. Leaf tissue was also analyzed for longevity-enhancing antioxidants, because increases in dietary antioxidants can increase lifespan. Lifespan of Japanese beetles was prolonged by 8-25% when fed foliage developed under elevated CO(2) but consuming foliage that had taken up sugars to approximately the same level as foliage grown under elevated CO(2) had no effect on fecundity or longevity. Females consuming elevated CO(2) foliage that approximately twice as many eggs as females fed foliage grown under ambient conditions. Consuming foliage grown under elevated O(3) had no effect on fecundity. No significant differences in total antioxidant content of foliage from ambient and elevated CO(2) conditions were detected. Although the precise mechanism is unclear, by altering components of leaf chemistry other than sugar content, elevated CO(2) may increase populations of Japanese beetles and their impact on crop productivity.
AD  - Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Entomol, Urbana, IL 61801 USAAD  - Univ Illinois, Inst Genom Biol, Urbana, IL 61801 USAPU  - ENTOMOLOGICAL SOC AMER
PI  - LANHAM
PA  - 10001 DEREKWOOD LANE, STE 100, LANHAM, MD 20706-4876 USA
SN  - 0046-225X
J9  - ENVIRON ENTOMOL
JI  - Environ. Entomol.
DA  - APR
PY  - 2008
VL  - 37
IS  - 2
SP  - 601
EP  - 607
DO  - 10.1603/0046-225X(2008)37[601:LAFOJB]2.0.CO;2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000258342400037
N1  - Times Cited in Web of Science Core Collection:  17
Total Times Cited:  21
Cited Reference Count:  38
ER  -

TY  - JOUR
AU  - Booker, FL
AU  - Miller, JE
AU  - Fiscus, EL
AU  - Pursley, WA
AU  - Stefanski, LA
TI  - Comparative responses of container- versus ground-grown soybean to elevated carbon dioxide and ozone
T2  - CROP SCIENCE
LA  - English
KW  - ATMOSPHERIC CO2 ENRICHMENT
KW  - PLANT-RESPONSES
KW  - PHOTOSYNTHETIC ACCLIMATION
KW  - CROP RESPONSES
KW  - YIELD RESPONSE
KW  - WINTER-WHEAT
KW  - METAANALYSIS
KW  - STRESS
KW  - LIMITATIONS
KW  - TREES
AB  - In studies of CO222-enrichment effects on plants, the applicability of results derived from experiments using container-grown plants for predictions of future crop performance in a CO-enriched atmosphere has been questioned. Concerns also have been expressed about plant growth studies with the air pollutant 03 in pot-grown plants. Further, since elevated CO (and O)(3) (co-occur, studies are required with the combination of gases. In this 2-yr experiment, soybean [Glycine max (L.) Merr.] plants grown in large pots (15 and 21 L) and in the ground were exposed to mixtures of CO, and 0, in open-top chambers. The CO)(2) (treatments were ambient and CO)(2) (enrichment of approximately 337 mmol mol-1 added 24 h d-1. Ozone treatments were charcoal-filtered (CF) air (23 nmol mol-1) and approximately 1.5 times ambient 03 levels (71 nmol mol-1) given 12 h d-1. Relative effects of elevated CO)(2) (and O)(3) (on aboveground biomass and seed yield were quite similar for plants grown in pots compared with plants grown in the ground. Elevated CO)(2) (increased total seed mass and O)(3) (suppressed it to similar magnitudes in both rooting environments. Elevated CO)(2) (also reduced the toxic effects of O)(. Net photosynthesis (A) was similar while stomatal conductance (g)() was higher in pot-grown compared with ground-grown plants, possibly due to better soil moisture status. The results indicated that planting density and rooting environment affected plant morphology, but relative responses of seed yield to elevated CO)(3)(s)(2) (and O)(3) were not fundamentally different between soybean plants grown in large pots and in the ground in open-top chambers.
AD  - N Carolina State Univ, USDA ARS, Plant Sci Res Unit, Raleigh, NC 27603 USAAD  - N Carolina State Univ, Dept Crop Sci, Raleigh, NC 27603 USAAD  - N Carolina State Univ, Dept Stat, Raleigh, NC 27695 USAPU  - CROP SCIENCE SOC AMER
PI  - MADISON
PA  - 677 S SEGOE ROAD, MADISON, WI 53711 USA
SN  - 0011-183X
SN  - 1435-0653
J9  - CROP SCI
JI  - Crop Sci.
DA  - MAY-JUN
PY  - 2005
VL  - 45
IS  - 3
SP  - 883
EP  - 895
DO  - 10.2135/cropsci2004.0198
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000229105700012
N1  - Times Cited in Web of Science Core Collection:  33
Total Times Cited:  38
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Mencuccini, M
TI  - The ecological significance of long-distance water transport: short-term regulation, long-term acclimation and the hydraulic costs of stature across plant life forms
T2  - PLANT CELL AND ENVIRONMENT
LA  - English
KW  - hydraulic architecture
KW  - hydraulic conductance
KW  - leaf water status
KW  - stomatal regulation
KW  - structural acclimation
KW  - ELEVATED CARBON-DIOXIDE
KW  - PINUS-SYLVESTRIS L
KW  - STOMATAL CONDUCTANCE
KW  - PONDEROSA PINE
KW  - SAPWOOD AREA
KW  - HYMENOCLEA-SALSOLA
KW  - TROPICAL FOREST
KW  - XYLEM ANATOMY
KW  - GAS-EXCHANGE
KW  - SCOTS PINE
AB  - Plant hydraulic conductance, namely the rate of water flow inside plants per unit time and unit pressure difference, varies largely from plant to plant and under different environmental conditions. Herein the main factors affecting: (a) the scaling between whole-plant hydraulic conductance and leaf area; (b) the relationship between gas exchange at the leaf level and leaf-specific xylem hydraulic conductance; (c) the short-term physiological regulation of plant hydraulic conductance under conditions of ample soil water, and (d) the long-term structural acclimation of xylem hydraulic conductance to changes in environmental conditions are reviewed. It is shown that plant hydraulic conductance is a highly plastic character that varies as a result of multiple processes acting at several time scales. Across species ranging from coniferous and broad-leaved trees to shrubs, crop and herbaceous species, and desert subshrubs, hydraulic conductance scaled linearly with leaf area, as expected from first principles. Despite considerable convergence in the scaling of hydraulic properties, significant differences were apparent across life forms that underlie their different abilities to conduct gas exchange at the leaf level. A simple model of carbon allocation between leaves and support tissues explained the observed patterns and correctly predicted the inverse relationships with plant height. Therefore, stature appears as a fundamental factor affecting gas exchange across plant life forms. Both short-term physiological regulation and long-term structural acclimation can change the levels of hydraulic conductance significantly. Based on a meta-analysis of the existing literature, any change in environmental parameters that increases the availability of resources (either above- or below-ground) results in the long-term acclimation of a less efficient (per unit leaf area) hydraulic system.
AD  - Univ Edinburgh, Inst Ecol & Resource Management, Edinburgh EH9 3JU, Midlothian, ScotlandPU  - BLACKWELL PUBLISHING LTD
PI  - OXFORD
PA  - 9600 GARSINGTON RD, OXFORD OX4 2DG, OXON, ENGLAND
SN  - 0140-7791
J9  - PLANT CELL ENVIRON
JI  - Plant Cell Environ.
DA  - JAN
PY  - 2003
VL  - 26
IS  - 1
SP  - 163
EP  - 182
DO  - 10.1046/j.1365-3040.2003.00991.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000180528600010
N1  - Times Cited in Web of Science Core Collection:  261
Total Times Cited:  283
Cited Reference Count:  108
ER  -

TY  - JOUR
AU  - Tani, T
AU  - Tako, Y
AU  - Nitta, K
TI  - Effects of elevated CO2 and temperature on growth and yield of soybean in the Closed Plantation Experiment Facility
T2  - PHYTON-ANNALES REI BOTANICAE
LA  - English
CP  - 6th International Symposium on Plant Responses to Air Pollution and Global Changes
KW  - atmospheric CO2 concentration
KW  - biomass allocation
KW  - closed ecology experiment facilities
KW  - seed yield
KW  - temperature
KW  - GLYCINE-MAX
KW  - METAANALYSIS
KW  - CROP
AB  - An increase in the seed yield of vegetable-type soybean (Glycine max [L.] Merr., cv. Beer-friend) cultivated in the Closed Plantation Experiment Facility (CPEF) of the Closed Ecology Experiment Facilities (CEEF) is necessary for successful human habitation in the CEEF. It is well known that seed yield of soybean is markedly affected by atmospheric CO2 concentration ([CO2]) and air temperature. To increase seed yield of soybean cv. Beer-friend in the CPEF, we examined the effects of [CO2] and air temperature on growth and seed yield in the CPEF. Day/night air temperatures of 22/15, 24/17, and 26/19 degrees C were maintained at [CO2] of 350 and 700 mu mol CO2 mol(-1) air. At the beginning maturity stage (R7), plant dry weight increased only in response to increased [CO2] and not with temperature. In contrast, seed yield only rose in response to increasing day and night temperatures and not with increased [CO2]. This rise with increases in temperature was caused by increases in seed dry weight per pod and in the number of pods per plant. The absence of enhanced seed yield simultaneous with the increases in plant dry weight under elevated [CO2] was caused by a limited ability to increase either seed dry weight per pod or number of pods per plant. The resultant decrease in the fraction of the biomass allocated to seeds under elevated [CO2] was offset by an increase in the fraction of biomass allocated to leaves. These results indicated that increased air temperature was more effective in increasing seed yield of soybean cv. Beer-friend in the CPEF than a doubling of [CO2] within the range of air temperature of the present study.
AD  - Inst Environm Sci, Rokkasho, Aomori 0393212, JapanPU  - FERDINAND BERGER SOEHNE
PI  - HORN
PA  - WIENER STRASSE 21-23, A-3580 HORN, AUSTRIA
SN  - 0079-2047
J9  - PHYTON-ANN REI BOT A
JI  - Phyton-Ann. REI Bot.
PY  - 2005
VL  - 45
IS  - 4
SP  - 395
EP  - 400
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000241970700053
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  14
ER  -

TY  - JOUR
AU  - Hamilton, JG
AU  - Dermody, O
AU  - Aldea, M
AU  - Zangerl, AR
AU  - Rogers, A
AU  - Berenbaum, MR
AU  - DeLucia, EH
TI  - Anthropogenic changes in tropospheric composition increase susceptibility of soybean to insect herbivory
T2  - ENVIRONMENTAL ENTOMOLOGY
LA  - English
KW  - elevated CO2
KW  - elevated ozone
KW  - Japanese beetle
KW  - free air gas concentration enrichment
KW  - Popillia japonica
KW  - BEETLE EPILACHNA-VARIVESTIS
KW  - ATMOSPHERIC CARBON-DIOXIDE
KW  - CO2
KW  - OZONE
KW  - GROWTH
KW  - METAANALYSIS
KW  - PLANTS
KW  - PHOTOSYNTHESIS
KW  - RESISTANCE
KW  - RESPONSES
AB  - Increased concentrations of CO2 and ozone are predicted to lower nutritional quality of leaves for insect herbivores, which may increase herbivory as insects eat more to meet their nutritional demands. To test this prediction, we measured levels of herbivory in soybean grown in ambient air and air enriched with CO2 or O-3 using free air gas concentration enrichment (FACE). Under open-air conditions and exposure to the full insect community, elevated [CO2] increased the susceptibility of soybeans to herbivory early in the season, whereas exposure to elevated [O-3] seemed to have no effect. In the region of the canopy exposed to high levels of herbivory, the percentage of leaf area removed increased from 5 to > 11% at elevated [CO2]. We found no evidence for compensatory feeding at elevated [CO,] where leaf nitrogen content and C:N ratio were unaltered in plants experiencing increased herbivory. However, levels of leaf sugars were increased by 31% at elevated [ CO,] and coincided with a significant increase in the density of the invasive species Popillia japonica Newman (Japanese beetle). In two-choice feeding trials, Japanese beetles and Mexican bean beetles (Epilachna varivestis Mulsant.) preferred foliage grown at elevated [CO2] to foliage grown at ambient [CO2] These data support the hypothesis that the increased level of sugar in leaves grown at elevated [CO2] may act as a phagostimulant for the Japanese beetle. If these results apply more widely to soybean production, the expectation of agricultural yield increases as a result of increasing elevated [CO,] may need to be reevaluated.
AD  - Ithaca Coll, Dept Biol, Ithaca, NY 14850 USAAD  - Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Entomol, Urbana, IL 61801 USAAD  - Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USAAD  - Brookhaven Natl Lab, Dept Environm Sci, Upton, NY 11973 USAPU  - OXFORD UNIV PRESS INC
PI  - CARY
PA  - JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN  - 0046-225X
SN  - 1938-2936
J9  - ENVIRON ENTOMOL
JI  - Environ. Entomol.
DA  - APR
PY  - 2005
VL  - 34
IS  - 2
SP  - 479
EP  - 485
DO  - 10.1603/0046-225X-34.2.479
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000228262000028
N1  - Times Cited in Web of Science Core Collection:  66
Total Times Cited:  74
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - van Kooten, GC
AU  - Eagle, AJ
AU  - Manley, J
AU  - Smolak, T
TI  - How costly are carbon offsets? A meta-analysis of carbon forest sinks
T2  - ENVIRONMENTAL SCIENCE & POLICY
LA  - English
KW  - climate change
KW  - Kyoto protocol
KW  - meta-regression analysis
KW  - carbon-uptake costs
KW  - forest sinks
KW  - SEQUESTERING CARBON
KW  - AGRICULTURAL LAND
KW  - CLIMATE-CHANGE
KW  - CO2 STORAGE
KW  - SEQUESTRATION
KW  - OPTIONS
KW  - MITIGATION
KW  - MANAGEMENT
KW  - ECONOMICS
KW  - POLICY
AB  - Carbon terrestrial sinks are seen as a low-cost alternative to fuel switching and reduced fossil fuel use for lowering atmospheric CO2. As a result of agreements reached at Bonn and Marrakech, carbon offsets have taken on much greater importance in meeting Kyoto targets for the first commitment period. In this study, meta-regression analysis is used to examine 981 estimates from 55 studies of the costs of creating carbon offsets using forestry. Baseline estimates of costs of sequestering carbon through forest conservation are US$ 46.62-US$ 260.29/t C ($12.71-$70.99/t CO2). Tree planting and agroforestry activities increase costs by more than 200%. When post-harvest storage of carbon in wood products, or substitution of biomas for fossil fuels in energy production, are taken into account, costs are lowest-some $12.53-$68.44/t C ($3.42-$18.67/t CO2). Average costs are greater, between $116.76 and $1406.60/t C ($31.84-$383.62/t CO2), when appropriate account is taken of the opportunity costs of land. Peer review of the studies increases costs by a factor or 10 or more, depending on the model. The use of marginal cost estimates instead of average cost results in much higher costs for carbon sequestration, in the range of thousands of dollars per t C, although few studies used this method of cost assessment. (C) 2004 Elsevier Ltd. All rights reserved.
AD  - Univ Victoria, Dept Econ, Victoria, BC V8W 2Y2, CanadaAD  - Univ Calif Berkeley, Dept Agr & Resource Econ, Berkeley, CA 94720 USAPU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 1462-9011
SN  - 1873-6416
J9  - ENVIRON SCI POLICY
JI  - Environ. Sci. Policy
PY  - 2004
VL  - 7
IS  - 4
SP  - 239
EP  - 251
DO  - 10.1016/j.envsci.2004.05.006
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000223077400001
N1  - Times Cited in Web of Science Core Collection:  105
Total Times Cited:  109
Cited Reference Count:  87
ER  -

TY  - JOUR
AU  - Danielsen, F
AU  - Beukema, H
AU  - Burgess, ND
AU  - Parish, F
AU  - Bruhl, CA
AU  - Donald, PF
AU  - Murdiyarso, D
AU  - Phalan, B
AU  - Reijnders, L
AU  - Struebig, M
AU  - Fitzherbert, EB
TI  - Biofuel Plantations on Forested Lands: Double Jeopardy for Biodiversity and Climate
T2  - CONSERVATION BIOLOGY
LA  - English
KW  - biofuel plantation
KW  - compensation point
KW  - oil-palm plantation biodiversity
KW  - oil-palm plantation emission
KW  - palm-oil production impact
KW  - peatland conversion
KW  - plantation development
KW  - OIL PALM
KW  - RAIN-FOREST
KW  - DIVERSITY
KW  - DISTURBANCE
KW  - ABUNDANCE
KW  - DEFORESTATION
KW  - ENVIRONMENT
KW  - HABITATS
KW  - LOWLANDS
KW  - GRADIENT
AB  - The growing demand for biofuels is promoting the expansion of a number of agricultural commodities, including oil palm (Elaeis guineensis). Oil-palm plantations cover over 13 million ha, primarily in Southeast Asia, where they have directly or indirectly replaced tropical rainforest. We explored the impact of the spread of oil-palm plantations on greenhouse gas emission and biodiversity. We assessed changes in carbon stocks with changing land use and compared this with the amount of fossil-fuel carbon emission avoided through its replacement by biofuel carbon. We estimated it would take between 75 and 93 years for the carbon emissions saved through use of biofuel to compensate for the carbon lost through forest conversion, depending on how the forest was cleared. If the original habitat was peatland, carbon balance would take more than 600 years. Conversely, planting oil palms on degraded grassland would lead to a net removal of carbon within 10 years. These estimates have associated uncertainty, but their magnitude and relative proportions seem credible. We carried out a meta-analysis of published faunal studies that compared forest with oil palm. We found that plantations supported species-poor communities containing few forest species. Because no published data on flora were available, we present results from our sampling of plants in oil palm and forest plots in Indonesia. Although the species richness of pteridophytes was higher in plantations, they held few forest species. Trees, lianas, epiphytic orchids, and indigenous palms were wholly absent from oil-palm plantations. The majority of individual plants and animals in oil-palm plantations belonged to a small number of generalist species of low conservation concern. As countries strive to meet obligations to reduce carbon emissions under one international agreement (Kyoto Protocol), they may not only fail to meet their obligations under another (Convention on Biological Diversity) but may actually hasten global climate change. Reducing deforestation is likely to represent a more effective climate-change mitigation strategy than converting forest for biofuel production, and it may help nations meet their international commitments to reduce biodiversity loss.
AD  - NORDECO, DK-1159 Copenhagen, DenmarkAD  - Univ Groningen, NL-9750 AA Haren, NetherlandsAD  - Univ Cambridge, Dept Zool, Conservat Sci Grp, Cambridge, EnglandAD  - World Wildlife Fund USA, Washington, DC 20090 USAAD  - Global Environm Ctr, Petaling Jaya, Selangor, MalaysiaAD  - Univ Koblenz Landau, Inst Environm Sci, D-76829 Landau, GermanyAD  - RSPB, Sandy, Beds, EnglandAD  - JKPWB, CIFOR, Jakarta, IndonesiaAD  - Univ Amsterdam, IBED, NL-1018 WV Amsterdam, NetherlandsAD  - Queen Mary Univ London, London, EnglandAD  - Zool Soc London, Inst Zool, London NW1 4RY, EnglandAD  - Univ E Anglia, Sch Environm Serv, Norwich NR4 7TJ, Norfolk, EnglandPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0888-8892
SN  - 1523-1739
J9  - CONSERV BIOL
JI  - Conserv. Biol.
DA  - APR
PY  - 2009
VL  - 23
IS  - 2
SP  - 348
EP  - 358
DO  - 10.1111/j.1523-1739.2008.01096.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000264272000019
N1  - Times Cited in Web of Science Core Collection:  327
Total Times Cited:  338
Cited Reference Count:  72
ER  -

TY  - JOUR
AU  - van Kooten, GC
AU  - Laaksonen-Craig, S
AU  - Wang, YC
TI  - A meta-regression analysis of forest carbon offset costs
T2  - CANADIAN JOURNAL OF FOREST RESEARCH
LA  - English
KW  - FOSSIL-FUEL SUBSTITUTION
KW  - SEQUESTERING CARBON
KW  - ACCOUNTING METHODS
KW  - AGRICULTURAL LAND
KW  - CLIMATE-CHANGE
KW  - CO2 STORAGE
KW  - SEQUESTRATION
KW  - SINKS
KW  - METAANALYSIS
KW  - OPTIONS
AB  - The main focus of efforts to mitigate climate change is on the avoidance of fossil fuel emissions. However, the Kyoto Protocol rules permit the use of forestry activities that create carbon offset credits. These could obviate the need for lifestyle-changing reductions in fossil fuel use. Therefore, it is necessary for policy purpose to determine the cost effectiveness of creating forest sink carbon credits. In this study, meta-regression analyses with 1047 observations from 68 studies are used to determine factors that affect carbon sequestration costs. Results indicate that forest plantations and use of harvested biomass for energy make forestry activities more attractive. It also turns out that forestry activities are competitive with emissions reduction in tropical regions and, perhaps, boreal regions but certainly not in Europe. Finally, the regression estimates are used to project the potential costs of carbon uptake for various forest management scenarios - costs range from 0 to over 200 US$/t CO2.
AD  - Univ Victoria, Dept Econ, Victoria, BC V8W 2Y2, CanadaAD  - Univ Toronto, Fac Forestry, Toronto, ON M5S 3B3, CanadaPU  - CANADIAN SCIENCE PUBLISHING
PI  - OTTAWA
PA  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
SN  - 0045-5067
SN  - 1208-6037
J9  - CAN J FOREST RES
JI  - Can. J. For. Res.
DA  - NOV
PY  - 2009
VL  - 39
IS  - 11
SP  - 2153
EP  - 2167
DO  - 10.1139/X09-139
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000273027300014
N1  - Times Cited in Web of Science Core Collection:  31
Total Times Cited:  31
Cited Reference Count:  88
ER  -

